# Konfigurations-Datei für Projectathon Select-Abfrage
# Bitte die folgenden Variablen entsprechend der Gegebenheiten vor Ort anpassen!


# FHIR-Endpunkt
base <- "https://mii-agiop-3p.life.uni-leipzig.de/fhir" 

# SSL peer verification angeschaltet lassen?
# TRUE = peer verification anschalten, FALSE = peer verification ausschalten 
ssl_verify_peer <- TRUE


# Müssen die Ressourcen nach Consent gefiltert werden?
# -> Liegen auf dem Server Daten von Patienten mit und ohne Consent gemischt?
filterConsent <- FALSE # wenn gefiltern werden muss: TRUE

### Authentifizierung

# Falls Authentifizierung, bitte entsprechend anpassen (sonst ignorieren):
# Username und Passwort für Basic Authentification
username <- NULL #zB "myusername"
password <- NULL #zB "mypassword"

# Alternativ: Token für Bearer Token Authentifizierung
token <- NULL #zB "mytoken"

### Abgefragte Profile: Bitte NULL setzen, wenn Abfrage nicht auf Profile einschränken soll

#Encounter 
enc_profile <- "&_profile=https://www.medizininformatik-initiative.de/fhir/core/modul-fall/StructureDefinition/KontaktGesundheitseinrichtung"

#Observation
obs_profile <- "&_profile=https://www.medizininformatik-initiative.de/fhir/core/modul-labor/StructureDefinition/ObservationLab"

#Condition
con_profile <- "&_profile=https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
