# Konfigurations-Datei f端r Projectathon Select-Abfrage
# Bitte die folgenden Variablen entsprechend der Gegebenheiten vor Ort anpassen!


# FHIR-Endpunkt
base <- "https://mii-agiop-3p.life.uni-leipzig.de/fhir" 

# SSL peer verification angeschaltet lassen?
# TRUE = peer verification anschalten, FALSE = peer verification ausschalten 
ssl_verify_peer <- TRUE


# M端ssen die Ressourcen nach Consent gefiltert werden?
# -> Liegen auf dem Server Daten von Patienten mit und ohne Consent gemischt?
filterConsent <- FALSE # wenn gefiltern werden muss: TRUE

### Authentifizierung

# Falls Authentifizierung, bitte entsprechend anpassen (sonst ignorieren):
# Username und Passwort f端r Basic Authentification
username <- NULL #zB "myusername"
password <- NULL #zB "mypassword"

# Alternativ: Token f端r Bearer Token Authentifizierung
token <- NULL #zB "mytoken"

