# Konfigurations-Datei für Projectathon Consent-Extraction
# Bitte die folgenden Variablen entsprechend der Gegebenheiten vor Ort anpassen!


# FHIR-Endpunkt
base <- "https://mii-agiop-3p.life.uni-leipzig.de/fhir" 

# SSL peer verification angeschaltet lassen?
# TRUE = peer verification anschalten, FALSE = peer verification ausschalten 
ssl_verify_peer <- TRUE

### Authentifizierung

# Falls Authentifizierung, bitte entsprechend anpassen (sonst ignorieren):
# Username und Passwort für Basic Authentification
username <- NULL #zB "myusername"
password <- NULL #zB "mypassword"

# Alternativ: Token für Bearer Token Authentifizierung
token <- NULL #zB "mytoken"

# Was ist das Datum der Auswertung (=Datennutzung)?
date <- "2022-03-17" 

# Nach welcher "Erheben" Policy/Provision soll gefiltert werden?
provision_erheben <- "2.16.840.1.113883.3.1937.777.24.5.3.6" #MDAT_erheben

# Nach welcher "Nutzen" Policy/Provision soll gefiltern werden?
provision_nutzen <- "2.16.840.1.113883.3.1937.777.24.5.3.8" #MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU

# Welches Encounter.identifier.system soll extrahiert werden?
identifierSystem <- "http://medizininformatik-initiative.de/fhir/NamingSystem/Aufnahmenummer/MusterKrankenhaus"
